<!DOCTYPE html>
<html lang="id">
<head>
    <title>Layout Flex & Grid</title>
    <style>
        .satu{
            background-color: aqua;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
            border: 1px solid black;
        }
        .dua{
            background-color: yellow;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        .tiga{
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        .empat{
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        .lima{
            background-color: green;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        .enam{
            background-color: purple;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        .tujuh{
            background-color: orange;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            color: white;
        }
        div#container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            justify-content: space-around;
            margin: 20px;
            margin-top: 200px;
        }

    </style>
</head>
<body>
   <div id="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
    </div>
</body>
</html>