<!DOCTYPE html>
<html lang="en">
 <style>
    h1 { 
        font-weight: bolder;
        color: white;
        display: flex; justify-content: center;
    
    }
    h4 {
        font-weight: bolder;
        color: white;
        display: flex; justify-content: center;
    }
    i {
        color: white;

    }
 </style>   
<body>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <h1> <i class="fas fa-book" ></i>&nbsp;&nbsp;&nbsp;Praktikum Pemrograman Web 1 &nbsp;&nbsp;<i class="fas fa-laptop-code"></i></h1>
        <h4>Muhamad Ihlal (0110124049) - Sistem Informasi 2024</h4>
        <style>
             body {  
            background-color: rgb(0, 110, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            list-style-position: inside;
            line-break: auto;
        }
        </style>
    </header>
</body>
</html>