*{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     user-select: none;
}

html{
     font-size: 10px;
     scroll-behavior: auto;
}

ul , ol , li{
     list-style: none;
     text-decoration: none;
}

/* header */

header{
    text-align: center;
}

header > h1 {
    font-size: 5rem; 
    margin: 2%;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
}

#subtitulo{
    display: inline-block;
    position: relative;
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
}

#subtitulo::after , #subtitulo::before {
    content: '';
    position: absolute;
    background-color: currentColor;
    width: 120px;
    height: 3px;
    top: 0.6em;
   
}

#subtitulo::after {
    left: -140px ;
}

#subtitulo::before {
    right: -140px ;
}

#subtitulo:hover::before , #subtitulo:hover::after{
   transform: scale(0);
   transition: all 2s ease-in;
   
}

/* nav */

.container_nav{
    display: flex;
    justify-content: center;
    flex-flow:  wrap;
    text-transform: uppercase;
}

.container_nav li {
    padding: 2rem;
}

.container_nav a:hover{
    border-bottom: solid black;
}

/* calendario */

#calendar { 
    width: 100%; 
    max-width: 300px; 
    height: auto;
}


/* main */

main{
    margin: 3%;
    margin-bottom: 4%;
}



 /* footer */

.grid{
    margin-top: 15px;
    background-color: rgb(48, 47, 47);
    color: rgb(252, 248, 248);
    height: 30rem;
    font-size: 2rem;
}


@media screen and (max-width: 1100px) {

    .grid{
        font-size: 1.5rem;
        height: auto;
    }
 
 }
 